<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagerEmployeeModelStoreContainer" CdmEntityContainer="ManagerEmployeeEntities">
    <EntitySetMapping Name="Benefits">
      <EntityTypeMapping TypeName="ManagerEmployeeModel.Benefit">
        <MappingFragment StoreEntitySet="Benefits">
          <ScalarProperty Name="BenefitId" ColumnName="BenefitId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ManagerEmployeeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeBenefits">
      <EntityTypeMapping TypeName="ManagerEmployeeModel.EmployeeBenefit">
        <MappingFragment StoreEntitySet="EmployeeBenefits">
          <ScalarProperty Name="EmployeeBenefitId" ColumnName="EmployeeBenefitId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="BenefitId" ColumnName="BenefitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemConfigs">
      <EntityTypeMapping TypeName="ManagerEmployeeModel.SystemConfig">
        <MappingFragment StoreEntitySet="SystemConfig">
          <ScalarProperty Name="SystemConfigId" ColumnName="SystemConfigId" />
          <ScalarProperty Name="ConfigData" ColumnName="ConfigData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>