<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagerEmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Benefits">
    <Key>
      <PropertyRef Name="BenefitId" />
    </Key>
    <Property Name="BenefitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeBenefits">
    <Key>
      <PropertyRef Name="EmployeeBenefitId" />
    </Key>
    <Property Name="EmployeeBenefitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="BenefitId" Type="int" />
  </EntityType>
  <EntityType Name="SystemConfig">
    <Key>
      <PropertyRef Name="SystemConfigId" />
    </Key>
    <Property Name="SystemConfigId" Type="int" Nullable="false" />
    <Property Name="ConfigData" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_EmployeeBenefits_Benefits">
    <End Role="Benefits" Type="Self.Benefits" Multiplicity="0..1" />
    <End Role="EmployeeBenefits" Type="Self.EmployeeBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benefits">
        <PropertyRef Name="BenefitId" />
      </Principal>
      <Dependent Role="EmployeeBenefits">
        <PropertyRef Name="BenefitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeBenefits_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeBenefits" Type="Self.EmployeeBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeBenefits">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagerEmployeeModelStoreContainer">
    <EntitySet Name="Benefits" EntityType="Self.Benefits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeBenefits" EntityType="Self.EmployeeBenefits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfig" EntityType="Self.SystemConfig" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeBenefits_Benefits" Association="Self.FK_EmployeeBenefits_Benefits">
      <End Role="Benefits" EntitySet="Benefits" />
      <End Role="EmployeeBenefits" EntitySet="EmployeeBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeBenefits_Employee" Association="Self.FK_EmployeeBenefits_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeBenefits" EntitySet="EmployeeBenefits" />
    </AssociationSet>
  </EntityContainer>
</Schema>