
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BandIproject", "..\..\source\repos\BandIproject\BandIproject.csproj", "{420E9E4B-D45D-4D4E-B57D-341226EBDCAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{420E9E4B-D45D-4D4E-B57D-341226EBDCAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{420E9E4B-D45D-4D4E-B57D-341226EBDCAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{420E9E4B-D45D-4D4E-B57D-341226EBDCAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{420E9E4B-D45D-4D4E-B57D-341226EBDCAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D8200B7-F066-4B41-9868-FA90E08CC08E}
	EndGlobalSection
EndGlobal
